Manifest-Version: 1.0
Export-Package: com.github.rosjava_pkg.uorc_utils;version="0.1.0";uses
 :="org.ros.namespace,org.ros.node"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: uorc_utils
Bnd-LastModified: 1397180864000
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava_pkg.uorc_utils
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.ros.c
 oncurrent,org.ros.message,org.ros.namespace,org.ros.node,org.ros.node
 .topic,std_msgs;version="[0.5,1)"

